{
    "Group": "com.vendouple",
    "Name": "aetherlink",
    "Version": "1.0",
    "Main": "com.vendouple.aetherlink.Aetherlink",
    "Description": "Snappy bridge between Hytale and Discord. Easy to configure, and very customizable."
}